<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Next-day Crime Hotspots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    html, body { height: 100%; margin: 0; }
    #controls { padding: 8px 12px; background:#fff; border-bottom:1px solid #eee; display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    #map { height: calc(100% - 56px); }
    label { font: 14px/1.2 sans-serif; }
    input, select, button { padding:4px 6px; font: 14px/1.2 sans-serif; }
    .legend { position:absolute; right:12px; bottom:12px; background:#fff; padding:8px 10px; border-radius:6px; border:1px solid #eee; font: 12px/1.2 sans-serif; }
    .kpis { position:absolute; left:12px; bottom:12px; background:#fff; padding:6px 8px; border-radius:6px; border:1px solid #eee; font: 12px/1.2 sans-serif; }
  </style>
</head>
<body>
  <div id="controls">
    <label>Date D: <input id="date" type="date" value="2024-01-07"></label>
    <label>City:
      <select id="city">
        <option value="SF" selected>San Francisco</option>
        <option value="LA">Los Angeles</option>
      </select>
    </label>
    <label>Top % (≤ 30): <input id="top" type="number" min="1" max="30" value="30" style="width:70px"></label>
    <label>Past window:
      <select id="win">
        <option value="1">Day (D only)</option>
        <option value="7" selected>7 days</option>
        <option value="14">14 days</option>
      </select>
    </label>
    <button id="load">Load</button>
    <span style="font:12px sans-serif;color:#666;">Red = predicted (D+1), Gray = actuals (D or D−k..D)</span>
  </div>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([37.7749, -122.4194], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18, attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    const redLayer = L.layerGroup().addTo(map);
    const grayLayer = L.layerGroup().addTo(map);

    function scaleRadius(score) { return 4 + (Math.max(0, Math.min(1, score)) * 10); }

    function drawPredictions(pred, topPct) {
      redLayer.clearLayers();
      if (!Array.isArray(pred) || pred.length === 0) return;
      const k = Math.max(1, Math.floor(pred.length * (Math.min(topPct, 30) / 30)));
      const subset = pred.slice(0).sort((a,b)=>b.score-a.score).slice(0, k);
      subset.forEach(p => {
        L.circleMarker([p.lat, p.lon], {
          radius: scaleRadius(p.score), color: '#b30000', fillColor: '#ff3333', fillOpacity: 0.6, weight: 1
        }).bindTooltip(
          `City: ${p.city}<br>Base D: ${p.base_date} → Pred D+1: ${p.pred_date}<br>`+
          `p: ${Number(p.p).toFixed(3)}, score: ${Number(p.score).toFixed(3)}<br>`+
          `lag1: ${p.lag1}, MA7: ${p.ma7}, MA14: ${p.ma14}`
        ).addTo(redLayer);
      });
    }

    function drawActuals(act) {
      grayLayer.clearLayers();
      if (!Array.isArray(act) || act.length === 0) return;
      act.forEach(a => {
        L.circleMarker([a.lat, a.lon], {
          radius: 3, color: '#666', fillColor: '#999', fillOpacity: 0.5, weight: 1
        }).bindTooltip(`Actual: ${a.incident_date} (${a.city})`).addTo(grayLayer);
      });
    }

    async function loadData() {
      const D = document.getElementById('date').value;
      const city = document.getElementById('city').value;
      const top = parseInt(document.getElementById('top').value, 10) || 30;
      const win = document.getElementById('win').value;
      const predUrl = `./data/predictions_${city}_${D}.json`;
      const actUrl  = `./data/actuals_${city}_${D}_w${win}.json`;
      try {
        const [predRes, actRes] = await Promise.all([fetch(predUrl), fetch(actUrl)]);
        if (!predRes.ok) throw new Error(`Missing predictions file: ${predUrl}`);
        if (!actRes.ok) throw new Error(`Missing actuals file: ${actUrl}`);
        const [pred, act] = await Promise.all([predRes.json(), actRes.json()]);
        drawPredictions(pred, top);
        drawActuals(act);
        if (pred.length) map.fitBounds(pred.map(p=>[p.lat, p.lon]), { padding: [40,40] });
      } catch (e) {
        console.error(e); alert("Failed to load data. Check ./data file names & date/city.");
      }
    }

    document.getElementById('load').addEventListener('click', loadData);
    loadData();

    const legend = L.control({position:'bottomright'});
    legend.onAdd = function () {
      const div = L.DomUtil.create('div', 'legend');
      div.innerHTML = '<b>Legend</b><br><span style="color:#b30000">●</span> Predicted risk (D+1)<br><span style="color:#666">●</span> Actuals (D or D−k..D)';
      return div;
    };
    legend.addTo(map);
  </script>
</body>
</html>
